CACHE MANIFEST

# THIS FILE WAS GENERATED. DO NOT MODIFY!
# 02/17/2020 01:02 pm

drawio/app.html
drawio/index.html?offline=1
drawio/index.html?offline=1&ui=min
drawio/index.html?offline=1&https=0
drawio/offline.html
drawio/open.html
drawio/js/app.min.js
drawio/js/shapes.min.js
drawio/js/stencils.min.js
drawio/js/extensions.min.js
drawio/js/diagramly/ElectronApp.js
drawio/styles/grapheditor.css
drawio/styles/atlas.css
drawio/styles/dark.css
drawio/favicon.ico
drawio/mxgraph/css/common.css
drawio/mxgraph/images/maximize.gif
drawio/mxgraph/images/minimize.gif
drawio/mxgraph/images/close.gif
drawio/mxgraph/images/resize.gif
drawio/mxgraph/images/separator.gif
drawio/mxgraph/images/window.gif
drawio/mxgraph/images/window-title.gif
drawio/mxgraph/images/button.gif
drawio/mxgraph/images/point.gif
drawio/resources/dia.txt
drawio/images/delete.png
drawio/images/droptarget.png
drawio/images/help.png
drawio/images/download.png
drawio/images/drawlogo.svg
drawio/images/drawlogo-gray.svg
drawio/images/drawlogo-text-bottom.svg
drawio/images/logo-flat.png
drawio/images/osa_drive-harddisk.png
drawio/images/osa_database.png
drawio/images/glyphicons_star.png
drawio/images/logo-confluence.png
drawio/images/logo-jira.png
drawio/images/clear.gif
drawio/images/spin.gif
drawio/images/checkmark.gif
drawio/images/favicon-16x16.png
drawio/images/favicon-32x32.png
drawio/images/android-chrome-192x192.png
drawio/images/android-chrome-512x512.png
drawio/images/glyphicons_google.png
drawio/images/glyphicons_facebook.png
drawio/images/glyphicons_twitter.png
drawio/images/glyphicons_github.png
drawio/images/hs.png
drawio/js/PreConfig.js
drawio/js/PostConfig.js

# Redirect app to app.html which redirects to index.html?offline=1
# this is required to get the URL parameters into the index page.
FALLBACK:
app app.html

NETWORK:
*
